# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAQWHCPYM7PJ4HNGYX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1

# S3 Table Name
BUCKET_NAME=notni-zapisi

# DynamoDB Table Names
DYNAMODB_TABLE_NOTES=notni_zapisi
DYNAMODB_TABLE_USERS=users

# JWT Configuration
SECRET_KEY=c5af42f8d2f924b9c558e7dd1d3fca753153a713b965347237f8a9caccfa7589
